# Archivo de configuración de entorno local para la aplicación "reloj-checador"
# Contiene las claves y configuraciones necesarias para la integración con Firebase

# VITE_FIREBASE_API_KEY: Clave de API para acceder a los servicios de Firebase
# VITE_FIREBASE_AUTH_DOMAIN: Dominio de autenticación de Firebase para la aplicación
# VITE_FIREBASE_PROJECT_ID: ID del proyecto de Firebase
# VITE_FIREBASE_STORAGE_BUCKET: URL del bucket de almacenamiento de Firebase
# VITE_FIREBASE_MESSAGING_SENDER_ID: ID del remitente de mensajes de Firebase Cloud Messaging
# VITE_FIREBASE_APP_ID: ID de la aplicación de Firebase
VITE_FIREBASE_API_KEY="AIzaSyAciYIZv1Ug_d34asxn69gxGjBqcknQ0BA"
VITE_FIREBASE_AUTH_DOMAIN="reloj-checador-e9753.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reloj-checador-e9753"
VITE_FIREBASE_STORAGE_BUCKET="reloj-checador-e9753.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="425957436672"
VITE_FIREBASE_APP_ID="1:425957436672:web:45ed993e2f0b0ca29e97e5"